----- Analysis Report -----
Log File: Heart Rate (heart_rate_log.log)
Analysis Time: Wed Jun  4 12:24:13 SAST 2025
First entry timestamp: 2025-06-04 12:23:59
Last entry timestamp:  2025-06-04 12:24:12

Device Counts:
     14 HeartRate_Monitor_B
     14 HeartRate_Monitor_A
---------------------------

----- Analysis Report -----
Log File: Heart Rate (heart_rate_log.log)
Analysis Time: Wed Jun  4 12:25:49 SAST 2025
First entry timestamp: 2025-06-04 12:23:59
Last entry timestamp:  2025-06-04 12:25:49

Device Counts:
    111 HeartRate_Monitor_B
    111 HeartRate_Monitor_A
---------------------------

----- Analysis Report -----
Log File: Temperature (temperature_log.log)
Analysis Time: Wed 04 Jun 2025 03:34:10 AM PDT
First entry timestamp: 2025-06-04 03:32:37
Last entry timestamp:  2025-06-04 03:34:09

Device Counts:
     93 Temp_Recorder_B
     93 Temp_Recorder_A
---------------------------

----- Analysis Report -----
Log File: Water Usage (water_usage_log.log)
Analysis Time: Wed 04 Jun 2025 03:51:51 AM PDT
First entry timestamp: 2025-06-04 03:32:48
Last entry timestamp:  2025-06-04 03:33:08

Device Counts:
     21 Water_Consumption_Meter
---------------------------

